PORT = 3002
JWT_SECRET="Put your JWT secret code here"
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.6kklutv.mongodb.net/<project>?retryWrites=true&w=majority"
SALT_ROUNDS='Your hash password'